/* Minha tentitiva - Desafio FizzBuzz
List<int> numeros = new List<int>();
for(int i = 1; i <= 100; i++) numeros.Add(i);
if(numeros % 3)
{
    Console.WriteLine($"{numeros} fizz");
}*/

//possível solução

for (int i = 1; i < 101; i++)
{
    if ((i % 3 == 0) && (i % 5 == 0))
        Console.WriteLine($"{i} - FizzBuzz");
    else if (i % 3 == 0)
        Console.WriteLine($"{i} - Fizz");
    else if (i % 5 == 0)
        Console.WriteLine($"{i} - Buzz");
    else
        Console.WriteLine($"{i}");
}
